# DirectoryService

./: docker-compose.yml
DirectoryService/: DirectoryService.sln
DirectoryService/DirectoryService.API/: DirectoryService.API.csproj  Program.cs  appsettings.json
DirectoryService/DirectoryService.API/Controllers/: DepartmentController.cs  LocationController.cs  PositionController.cs
DirectoryService/DirectoryService.API/EndpointsResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectoryService/DirectoryService.API/Extensions/: AppErrorResponseExtensions.cs
DirectoryService/DirectoryService.API/Middlewares/: ExceptionMiddleware.cs
DirectoryService/DirectoryService.API/Properties/: launchSettings.json
DirectoryService/DirectoryService.Application/: DirectoryService.Application.csproj  ILocationRepository.cs
DirectoryService/DirectoryService.Application/Abstraction/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
DirectoryService/DirectoryService.Application/Behaviors/: LoggingBehavior.cs  ResultExtensions.cs  TransactionBehavior.cs  ValidationBehavior.cs
DirectoryService/DirectoryService.Application/Database/: IDbConnectionFactory.cs  IDepartmentRepository.cs  ILocationRepository.cs  IReadDbContext.cs  ITransactionManager.cs  ITransactionScope.cs
DirectoryService/DirectoryService.Application/Database/Repository/: IDepartmentRepository.cs  ILocationRepository.cs  IPositionRepository.cs
DirectoryService/DirectoryService.Application/Database/Transaction/: ITransactionManager.cs  ITransactionScope.cs
DirectoryService/DirectoryService.Application/Departments/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService/DirectoryService.Application/Departments/Create/: CreateDepartmentCommand.cs  CreateDepartmentCommandValidator.cs  CreateDepartmentHandler.cs
DirectoryService/DirectoryService.Application/Departments/Delete/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs
DirectoryService/DirectoryService.Application/Departments/Linking/: LinkingLocationCommand.cs  LinkingLocationCommandValidator.cs  LinkingLocationHandler.cs
DirectoryService/DirectoryService.Application/Departments/LinkingPosition/: LinkingPositionCommand.cs  LinkingPositionCommandValidator.cs  LinkingPositionHandler.cs
DirectoryService/DirectoryService.Application/Departments/Unlinking/: UnlinkingLocationCommand.cs  UnlinkingLocationCommandValidator.cs  UnlinkingLocationHandler.cs
DirectoryService/DirectoryService.Application/Departments/UnlinkingPosition/: UnlinkingPositionCommand.cs  UnlinkingPositionCommandValidator.cs  UnlinkingPositionHandler.cs
DirectoryService/DirectoryService.Application/Departments/Update/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandValidator.cs  UpdateDepartmentHandler.cs
DirectoryService/DirectoryService.Application/Locations/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs  CreateLocationHandler.cs
DirectoryService/DirectoryService.Application/Locations/Create/: CreateLocationCommand.cs  CreateLocationCommandValidator.cs  CreateLocationHandler.cs
DirectoryService/DirectoryService.Application/Locations/Delete/: DeleteLocationCommand.cs  DeleteLocationHandler.cs
DirectoryService/DirectoryService.Application/Locations/Dtos/: LocationRowDto.cs
DirectoryService/DirectoryService.Application/Locations/Update/: UpdateLocationCommand.cs  UpdateLocationCommandValidator.cs  UpdateLocationHandler.cs
DirectoryService/DirectoryService.Application/Positions/Create/: CreatePositionCommand.cs  CreatePositionCommandValidator.cs  CreatePositionHandler.cs
DirectoryService/DirectoryService.Application/Positions/Delete/: DeletePositionCommand.cs  DeletePositionHandler.cs
DirectoryService/DirectoryService.Application/Positions/Update/: UpdatePositionCommand.cs  UpdatePositionCommandValidator.cs  UpdatePositionHandler.cs
DirectoryService/DirectoryService.Application/Validation/: CustomValidators.cs  ValidationExtensions.cs
DirectoryService/DirectoryService.Infrastructure/: ApplicationDbContext.cs  DirectoryService.Infrastructure.csproj  LocationRepository.cs
DirectoryService/DirectoryService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/DirectoryService.Infrastructure/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs  TransactionManager.cs  TransactionScope.cs
DirectoryService/DirectoryService.Infrastructure/Migrations/: 20251214162238_Init.Designer.cs  20251214162238_Init.cs  20260612164709_Initial.Designer.cs  20260612164709_Initial.cs  20260615192859_Initial.Designer.cs  20260615192859_Initial.cs  ApplicationDbContextModelSnapshot.cs
DirectoryService/DirectoryService.Infrastructure/Repositories/: DapperLocationRepository.cs  EfCoreDepartmentRepository.cs  EfCoreLocationRepository.cs
DirectoryService/DirectoryService.Infrastructure/Repositories/Departments/: DepartmentRepository.cs  EfCoreDepartmentRepository.cs
DirectoryService/DirectoryService.Shared/: DirectoryService.Shared.csproj
DirectoryService/DirectoryService.Shared/ErrorManagement/: AppError.cs  AppErrorList.cs  AppErrors.cs
DirectoryService/DirectoryService.Shared/Response/: Envelope.cs
(+90 files in other folders)
